VITE_SUPABASE_PROJECT_ID="yvgrgystclritaigvnmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2Z3JneXN0Y2xyaXRhaWd2bm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0Mjc4MjEsImV4cCI6MjA2NDAwMzgyMX0.dHdDm8dUEvpBIMdeGK6hEA6oTGrOyfbee3aMK22dNk0"
VITE_SUPABASE_URL="https://yvgrgystclritaigvnmh.supabase.co"
